p3(a15).
p4(a28, a28).
p6(X2, X7).
p6(X6, X4).
p1(a84, X0, X0), p4(X0, X0), p4(a84, X0).
p4(X9, X8).
p5(X0, a18), p0(X0).
p5(a48, X0), p4(a30, X0).
p1(a84, X5, X5).
p4(X8, X7).
p1(X6, X3, X3).
p1(a84, X7, X7).
p6(X0, X1), p7(X0, X2), p1(X1, a55, X3), p1(a81, a6, X2), p1(X1, a70, X3).
p0(a84).
p2(X0), p7(X0, X1), p1(a0, X1, a57).
p6(X8, X4).
p0(X9).
p5(X1, X0), p4(X0, X0), p6(X1, X0).
p4(X0, a29), p4(X0, X1), p2(X1), p1(X0, a88, a88).
p4(X8, a17).
p4(X8, X3).
p6(X6, X8).
p4(X4, X4).
p9(X0, a7), p6(X0, X1), p7(a13, X0), p4(X0, X1), p4(a84, X1).
p4(X6, X9).
p0(X2).
p4(X1, X0), p1(a84, X0, X0), p5(a1, X1), p4(a84, X0).
p0(X0), p2(X0), p6(a66, X0).
p6(X0, X1), p2(X0), p1(X1, a1, a12), p6(a51, X1).
p5(X0, a0), p0(X0).
p9(a75, X0), p1(a84, X0, X0).
p9(X2, X0), p1(X1, X0, a57), p7(X1, X1), p5(X2, a25), p9(a80, X1).
p6(X0, a0).
p1(X0, a3, X1), p3(X0), p4(X0, a74), p7(a34, X1), p4(a84, X0).
p7(a42, X0), p4(X1, X0), p4(X1, a95).
p4(a84, X0), p4(X0, X0), p4(X0, X1), p2(X1).
p4(X0, X0), p4(X1, X0), p1(a0, X0, a57), p4(X1, a30).
p0(X0), p7(X1, X0), p5(X1, X2), p4(X2, X2), p4(a90, X1).
p4(X4, X4).
p4(X1, X1).
p6(X9, a14).
p1(X0, X6, X6).
p6(X9, X2).
p4(a84, X1).
p9(a75, X0), p9(X0, a72).
p4(X3, X1).
p1(X8, X2, X2).
p0(a25).
p0(X5).
p4(a87, X0), p1(X0, X1, X2), p4(a98, X1), p4(X2, a33), p1(a98, a3, X1).
p1(a84, X7, X7).
p4(X2, X1).
p6(a19, X0), p4(X0, X1), p4(X1, a62).
p4(X1, X1).
p4(X8, X8).
p0(X0), p6(X1, X0), p2(X0), p5(X1, X0).
p4(X5, X5).
p4(X0, a77), p1(a84, X0, X0).
p4(X4, X1).
p4(a84, X0), p1(a84, X0, X0), p4(X0, X0), p4(X0, a28).
p3(X0), p9(a0, X0), p6(a21, X0), p1(X1, X0, a10), p4(a44, X1).
p4(a84, X7).
p4(a0, X8).
p4(X3, X3).
p2(X0).
p4(X0, X0), p9(a54, X0), p1(X1, X0, X0), p4(X1, X0), p1(X1, a76, a76).
p1(X7, X9, X3).
p7(a58, X0), p5(a0, X0).
p8(X0), p4(a0, X0).
p6(a18, a13).
p6(a16, X1).
p6(a6, X0), p6(X0, X1), p0(X1).
p2(X0), p6(X1, X0), p1(a95, X0, a81), p7(a29, X1).
p4(X0, X1), p1(a81, a6, X0), p1(a73, X1, a0), p7(a61, X0).
p4(a84, X1).
p3(X0), p1(X1, X0, a46), p4(X1, a1), p4(X1, X1), p5(X1, a32).
p1(a11, X0, a46), p7(X1, X0), p2(X1).
p4(X0, a92), p1(X0, X1, X1), p7(X2, X1), p6(X2, X3), p5(X3, a19).
p9(X0, X1), p2(X0), p2(X1), p6(X1, a1), p3(X1).
p1(X4, a1, a57).
p1(X0, X2, X1), p6(a69, X0), p3(X1), p4(X2, X2).
p4(X4, X7).
p1(X0, a81, a47), p1(X0, X1, a57), p7(X0, X0), p1(X1, a19, X2), p8(X2).
p6(a88, X7).
p6(X1, X3).
p2(X0), p8(X0), p6(a51, X0).
p6(a1, a0).
p1(X8, X7, X7).
p6(X5, a97).
p4(X5, X5).
p1(X0, a61, a1), p5(X1, X0), p1(a13, X1, a3).
p1(a84, a17, a17).
p0(X2).
p4(X6, X1).
p6(X0, X7).
p1(X8, X0, X0).
p6(X0, a19), p4(a84, X0).
p0(X0), p6(X0, a0), p5(X0, a0).
p6(X9, X7).
p1(a68, a99, X0), p9(a0, X0).
