p4(X6, X6).
p1(X0, a13, a0), p7(X1, X0, a13, a40), p2(a11, a0, a17, X1), p2(X2, X1, a44, a19), p9(a26, a18, X2, a30, a35).
p7(a25, a25, a0, X5).
p7(X1, X4, X7, a30).
p4(X0, X0), p2(X0, a1, a48, a11), p3(X0, X1), p1(a0, a0, X1), p1(a0, a17, X0).
p2(X0, X2, X1, a10), p7(X0, X0, X1, a42), p1(a3, a13, X1).
p6(X8, a24, X8).
p7(a24, a24, X1, X0), p7(a33, a33, X1, X0), p1(a2, a13, X1).
p7(a0, X0, a39, X1), p4(X0, a4), p1(a14, a34, X1).
p1(a33, X1, X0), p9(a10, a10, a5, X0, a1), p7(a16, a0, X0, a30), p2(a47, a16, a5, X1).
p8(X1, X1).
p7(X9, X9, a0, a20).
p0(X0, a0, a39, X1), p3(a45, X0), p7(a41, a0, X1, a30).
p0(a28, X5, a6, X5).
p6(X6, a24, X6).
p6(X0, X7, X0).
p2(a42, X0, a7, a28), p7(a24, a24, X0, X0).
p1(a3, X3, X7).
p1(X0, a22, X1), p0(a12, a22, X0, a29), p4(X1, X1), p7(a24, a24, X1, X1).
p7(X2, a0, a6, X7).
p7(X1, X1, a0, a47).
p1(X2, X4, a0).
p6(X3, a24, X3).
p6(X8, X0, X8).
p7(X1, X1, X2, X2).
p7(X1, X1, X0, X0), p7(X1, X1, X0, X0), p0(a12, a25, X2, X1), p6(X2, a6, a30).
p4(X0, X0).
p0(X5, a0, X0, a0).
p7(X5, X5, a1, a1).
p7(X3, X3, a0, a42).
p7(a24, a24, X0, X0), p1(a14, X0, a13).
p6(a10, X0, a10), p7(X0, X0, a16, a5).
p3(X9, a19).
p7(X5, X5, a0, X7).
p6(a22, X4, a22).
p1(a16, X9, X6).
p2(a39, a24, a35, X0), p7(a24, a24, X0, X0), p7(a16, a1, X0, a40).
p3(a19, X0), p1(X0, a13, a0), p3(a0, X0), p9(a45, X0, a2, a17, a32).
p7(X0, X0, X5, X5).
p4(a1, X0), p2(a42, X0, a7, X1), p3(a13, X1).
p8(X8, X8).
p1(a28, X2, X5).
p7(X3, X3, X5, X5).
p9(a38, a11, a0, a0, X0), p4(X0, X0).
p8(X0, X0).
p4(X2, X2).
p1(X6, X1, X3).
p4(X0, X0), p0(a14, a0, X0, a4).
p1(X1, a22, X0), p9(X2, a32, a25, a27, X0), p0(a38, X1, a38, a11), p9(X2, X2, a48, a22, a18), p2(a30, a0, a18, X1).
p7(X2, X2, X1, X0), p7(a24, a24, X1, X0), p9(a40, a13, a10, a2, X1), p3(X2, a34).
p7(X1, X1, X0, X0), p1(a25, X0, a33), p0(a11, a23, X1, a0), p2(a47, X0, a5, a17).
p7(X7, X7, X9, X9).
p8(X5, X5).
p7(a24, a24, X1, X1).
p7(a12, a0, a6, X7).
p0(X1, X0, a24, a0), p4(X0, X0), p9(X1, a32, a25, a27, a46), p9(a46, a15, a4, a42, X1).
p8(X3, X3).
p6(X1, a24, X1).
p3(a8, X0), p9(a17, X0, a11, a37, a13), p1(a0, a0, X0), p9(a40, a32, a25, X0, a46).
p1(a14, a18, X0), p2(a19, a3, X1, X0), p9(X1, X1, a48, a22, a18).
p1(X0, X1, X0), p6(a1, X0, X0), p9(X0, X0, a37, a11, X1), p7(a46, X0, a6, a30).
p7(a24, a24, a14, X0), p4(X0, X0).
p7(X7, a0, X9, X5).
p7(a25, a25, X0, X1), p6(a1, X0, X0), p2(X1, a16, a7, a28).
p3(X0, a16), p7(X0, X0, a10, a10), p1(X0, X1, a11), p7(a0, a0, X1, X1).
p6(X1, X3, X1).
p1(X0, a45, X0), p9(X1, a5, a46, X0, X2), p7(a27, a3, a32, X0), p4(X1, X1), p7(a33, a33, X2, a42).
p0(a30, X0, a0, a41), p4(a45, X0).
p1(X0, X0, a27), p6(a47, a29, X0), p1(a42, X0, a17), p1(a28, X1, X0), p1(a30, X1, X0).
p2(a20, X0, a20, X1), p8(X0, X0), p9(a11, a13, X1, a0, a27).
p7(a33, a33, X0, X1), p7(a33, a33, X0, a20), p7(a25, a25, X0, a1), p6(X1, a29, X0), p7(X0, a44, a35, X0).
p6(X0, X1, a48), p6(X0, a24, X0), p7(X1, X1, X0, a42).
p7(X6, X6, a0, X4).
p7(X6, a0, X8, a30).
p0(X1, a22, X0, a29), p3(a1, X0), p7(a24, a24, X1, a44), p2(a0, a11, X0, a47).
p7(X3, X3, a44, a44).
p6(X3, a24, X3).
p7(X2, X2, a0, X0), p0(a0, X0, X1, a27), p0(X1, X1, X3, a17), p7(X2, X2, a0, a1), p0(a39, a26, a2, X3).
p2(a33, X1, X0, a10), p6(a1, X0, X0).
p7(X4, X4, a6, a30).
p7(X5, X5, X2, X2).
p2(X0, a36, X1, a10), p7(X0, X0, X1, X1), p5(X1).
p1(X0, a13, a0), p1(X0, a10, a20).
p7(X7, X7, X9, X9).
p6(X0, a24, X0).
p6(X7, X0, X7).
p7(X6, X6, a28, a28).
p6(X0, X5, X0).
p2(X2, X1, X0, a8), p9(X0, X0, a48, a22, a18), p1(X1, a13, a0), p3(a23, X2).
p7(a24, a24, X8, X8).
p9(X0, X0, a48, a22, a18), p9(X0, a32, a25, a27, a46).
p8(X1, X0), p7(X0, X0, a26, a26), p0(a10, X0, a34, a10), p2(X0, a11, X1, a47).
p6(X9, a24, X9).
p7(X4, X4, X9, X9).
p6(X0, X8, X0).
p2(a47, a16, X0, X1), p7(a24, a24, a16, X0), p2(a11, a0, X1, a16).
p6(X8, a24, X8).
p7(a45, a0, X0, X1), p7(a46, a0, X0, X1), p6(X2, X0, X1), p2(X2, a16, a44, a19).
p7(a24, a24, X9, X8).
p7(X6, X6, X8, X7).
