p4(a45, a43).
p6(a10, a7, a14).
p3(a3, a12).
p4(a0, a14).
p6(a44, a43, a12).
p4(a11, a12).
p2(a47, a16, a5, a17).
p4(a26, a13).
p2(a0, a49, a22, a8).
p6(a0, a49, a48).
p1(a13, a0, a18).
p5(a10).
p6(a0, a25, a0).
p5(a0).
p6(a43, a32, a24).
p4(a37, a20).
p7(a0, a14, a17, a0).
p0(a28, a44, a9, a11).
p1(a14, a0, a0).
p0(a33, a33, a0, a1).
p2(a17, a12, a24, a30).
p5(a34).
p3(a40, a1).
p1(a10, a44, a17).
p0(a24, a16, a11, a13).
p1(a31, a1, a47).
p9(a45, a15, a2, a17, a32).
p8(a25, a17).
p2(a21, a8, a11, a5).
p3(a0, a0).
p8(a19, a0).
p9(a40, a40, a48, a22, a18).
p3(a8, a27).
p4(a10, a4).
p2(a39, a32, a44, a11).
p5(a33).
p4(a8, a0).
p0(a11, a23, a24, a0).
p7(a17, a2, a28, a26).
p4(a10, a47).
p8(a14, a1).
p1(a12, a14, a41).
p3(a27, a37).
p7(a0, a46, a0, a38).
p3(a45, a14).
p1(a1, a1, a1).
p2(a30, a0, a18, a19).
p7(a0, a44, a35, a0).
p7(a3, a28, a24, a1).
p9(a47, a48, a12, a1, a12).
p3(a23, a30).
p5(a23).
p9(a38, a11, a0, a0, a31).
p1(a12, a12, a1).
p9(a10, a10, a5, a6, a1).
p9(a40, a32, a25, a27, a46).
p8(a5, a11).
p0(a17, a11, a21, a13).
p4(a1, a16).
p2(a13, a23, a25, a18).
p3(a24, a2).
p7(a17, a0, a0, a20).
p0(a10, a10, a37, a17).
p0(a39, a26, a2, a37).
p7(a39, a11, a0, a49).
p0(a20, a32, a2, a22).
p0(a12, a25, a21, a24).
p9(a11, a23, a1, a0, a25).
p2(a11, a10, a47, a41).
p6(a20, a1, a0).
p0(a11, a42, a32, a32).
p3(a23, a11).
p1(a0, a17, a8).
p6(a26, a32, a16).
p8(a1, a3).
p8(a39, a32).
p2(a11, a0, a17, a16).
p0(a1, a12, a47, a9).
p5(a1).
p1(a14, a28, a13).
p5(a16).
p8(a26, a45).
p6(a18, a2, a25).
p9(a26, a18, a21, a30, a35).
p0(a10, a0, a34, a10).
p8(a12, a4).
p4(a24, a10).
p7(a1, a4, a13, a0).
p2(a8, a1, a48, a11).
p9(a13, a21, a43, a13, a49).
p7(a27, a3, a32, a1).
p6(a8, a20, a1).
p1(a14, a18, a8).
p3(a48, a1).
p5(a39).
p3(a19, a15).
p1(a33, a17, a6).
p2(a17, a35, a30, a1).
p9(a46, a15, a4, a42, a40).
p2(a20, a21, a12, a2).
p9(a0, a26, a3, a3, a49).
p2(a18, a22, a0, a41).
p0(a40, a26, a24, a0).
p0(a0, a47, a10, a27).
p6(a2, a1, a11).
p3(a13, a18).
p1(a42, a0, a17).
p7(a45, a12, a16, a11).
p7(a0, a23, a40, a0).
p3(a28, a14).
p0(a14, a0, a31, a4).
p2(a21, a16, a44, a19).
p1(a0, a0, a27).
p3(a1, a1).
p3(a7, a16).
p6(a0, a33, a0).
p9(a17, a27, a11, a37, a13).
p1(a28, a10, a20).
p1(a0, a41, a0).
p8(a1, a0).
p0(a11, a21, a9, a34).
p9(a11, a13, a28, a0, a27).
p4(a44, a1).
p7(a6, a44, a38, a10).
p9(a10, a20, a0, a1, a37).
p9(a9, a10, a1, a1, a11).
p1(a25, a16, a33).
p7(a16, a1, a13, a40).
p3(a22, a10).
p2(a42, a16, a7, a28).
p0(a12, a22, a19, a29).
p6(a47, a29, a0).
p6(a18, a45, a15).
p0(a11, a25, a17, a47).
p6(a5, a43, a16).
p5(a21).
p5(a14).
p1(a1, a45, a1).
p4(a0, a23).
p1(a17, a25, a0).
p9(a40, a13, a10, a2, a1).
p6(a21, a6, a30).
p1(a7, a26, a11).
p1(a2, a46, a23).
p4(a31, a2).
p2(a39, a24, a35, a13).
p6(a26, a0, a29).
p4(a46, a5).
p0(a30, a43, a0, a41).
p1(a11, a10, a38).
p7(a0, a10, a39, a43).
p2(a19, a3, a40, a8).
p9(a14, a14, a0, a2, a4).
p3(a0, a12).
p1(a14, a34, a43).
p3(a0, a15).
p1(a19, a22, a46).
p0(a14, a0, a39, a6).
p6(a1, a43, a7).
p0(a38, a19, a38, a11).
p2(a0, a11, a19, a47).
p8(a25, a18).
p6(a1, a0, a0).
p9(a31, a5, a46, a1, a0).
p9(a0, a0, a37, a11, a13).
p9(a14, a16, a12, a11, a8).
p3(a22, a0).
p3(a45, a7).
p2(a33, a36, a0, a10).
p9(a1, a0, a30, a45, a12).
p4(a1, a26).
p6(a42, a29, a0).
p3(a29, a3).
p0(a28, a0, a6, a0) :- p5(X6), p1(X6, X6, X6).
p2(X7, X8, X7, a28) :- p7(X8, X2, X1, X7), p3(X1, X2).
p3(X7, X0) :- p8(X3, X8), p8(X8, X8), p2(a35, X4, X7, X0), p6(X0, X8, X1).
p6(X3, X3, X1) :- p7(X9, X3, X1, X3), p4(X3, X9), p5(X1).
p7(X6, a0, a6, a30) :- p5(X4), p1(X5, X6, X4).
p6(X7, a0, a47) :- p1(X1, X7, a35).
p4(X2, X2) :- p4(X2, X0).
p3(X5, a19) :- p5(X5), p3(X5, X2).
p1(X9, a13, a0) :- p3(X8, X9).
p8(X4, X4) :- p7(X4, X6, X6, X4), p8(X4, a2).
p3(X6, X0) :- p7(X4, X4, X0, X6), p9(a16, a26, X6, X6, X0).
p1(X3, X9, X9) :- p2(X3, X9, X8, X3), p2(X2, X9, X2, X3), p7(X9, X3, a42, X2).
p0(a0, a10, a7, a0) :- p6(X6, X2, X3), p2(X3, X6, a13, a24).
p8(X2, X2) :- p8(X1, X2).
p0(a0, X3, a2, a12) :- p6(X3, a8, a12).
p3(X7, X9) :- p1(a14, X5, X7), p1(a14, X9, X7).
p7(X6, X6, X0, X5) :- p6(X0, X6, X4), p6(X5, X7, X0).
p3(X8, X8) :- p3(X8, X8), p4(X8, a12).
p0(X2, X5, X6, X5) :- p9(X5, X7, X5, a24, X5), p0(X7, X6, X2, X7).
p8(X3, X0) :- p2(a44, X0, X6, X3).
p2(a18, a8, X3, a8) :- p6(X6, X3, X9), p2(X3, X3, X3, X6), p5(X3).
p3(X0, X0) :- p3(X8, X8), p8(X3, X0), p3(X0, X0), p4(X8, X0).
p4(X5, X1) :- p2(X2, a39, X5, X6), p0(X1, X6, X5, a0), p9(a21, X5, X2, X2, X6).
p6(X9, a24, X9) :- p1(X6, X9, X2).
p3(X6, X6) :- p8(X0, X0), p9(X1, X8, X9, X6, X6), p9(a20, X6, X1, a42, X0), p9(X6, X8, X0, X1, X1).
p9(X7, X2, a23, X3, X2) :- p1(a1, X7, X2), p8(X2, a35), p0(X2, X2, X8, X6), p1(X7, X8, X3).
p5(X8) :- p1(X0, X3, X8), p2(X3, X8, X2, a29), p9(X2, X3, X8, X0, a0), p1(X0, X0, X3).
