p6(a36, X8, X8, X5).
p6(a90, a0, a93, X0), p1(a5, a81, a47, X0, a39).
p1(X0, X1, a77, a39, a12), p6(X2, X0, X0, a85), p2(X1), p6(X2, a12, a12, a85), p1(a91, a64, a1, X1, a11).
p4(a0, X0), p6(a69, a1, a36, X0).
p4(X2, X4).
p4(a55, X1).
p4(a55, a19).
p6(a36, a12, a12, X0).
p4(a55, a21).
p4(X9, a80).
p6(X8, X3, X3, X2).
p4(a55, X4).
p6(a36, X1, X1, X7).
p4(X7, X5).
p6(a36, X3, X3, X7).
p4(X0, a46), p4(X0, a5).
p0(X0).
p6(X0, a53, a53, a85), p6(X0, a10, a10, a85).
p4(X0, a49), p6(a69, a1, a36, X0).
p4(X3, a45).
p3(X0, X1), p4(a55, X0), p1(X2, X1, a71, a37, a10), p6(a0, a7, a1, X2).
p6(X1, X1, X2, X0), p2(X0), p6(X1, X1, X2, X0), p1(a26, a13, X2, a19, X3), p6(a36, a98, a98, X3).
p4(X7, X5).
p6(a24, X0, a74, a92), p6(X1, X0, X2, a31), p1(a13, a14, a77, X1, a12), p6(a98, a0, X2, a2).
p4(a55, X8).
p6(X5, X1, X1, X0).
p4(X3, X7).
p6(a36, X8, X8, X8).
p6(a36, a68, a68, X0).
p0(X6).
p0(X0).
p6(a12, a12, X2, X0), p9(X1, X0), p0(X1), p4(a55, X2).
p4(X8, X2).
p0(X0).
p4(X0, X1), p1(a5, a81, X0, a1, X2), p2(X2), p4(a20, X0).
p4(a55, X2).
p4(X5, X6).
p4(X8, a90).
p4(a55, X9).
p6(a36, X8, X8, X8).
p0(X1).
p1(X0, a9, a68, a3, a13), p1(X1, a45, a12, a9, X0), p6(X1, a7, a28, X1).
p4(X8, X3).
p2(X0), p6(a83, a83, X1, X0), p4(X1, X2), p6(a99, a7, a0, X2).
p6(X1, X8, X8, X2).
p4(X2, a80).
p6(a36, X0, X0, X1), p6(a36, X0, X0, X1), p6(a36, a63, a63, X1), p6(a36, a24, a24, X1), p1(a18, a11, a27, a88, X0).
p4(a55, X3).
p0(X0), p2(X0), p1(a38, a0, X1, X0, a0), p5(a26, X1).
p4(X0, a5), p6(a36, X0, X0, a85), p1(a67, a0, X0, a40, a34).
p6(a36, X5, X5, a85).
p6(a0, a62, X0, a0), p3(a33, X0).
p4(X0, a45).
p4(a55, X9).
p0(X7).
p4(a55, X1).
p4(a55, X2).
p4(X3, a80).
p4(X6, X3).
p6(X0, a7, a0, X1), p9(X0, a82), p4(a55, X1).
p6(a36, X3, X3, X5).
p4(a55, X1).
p6(X0, a19, X1, a67), p1(a27, a65, X0, a73, X2), p9(X1, a45), p1(a66, X1, a1, X2, a71).
p9(X0, a24), p6(X1, X0, a28, X1), p6(X1, X0, a28, X1), p6(X2, X0, a0, a11), p9(X2, a82).
p6(a36, X3, X3, a85).
p4(X0, a81), p6(X0, a60, a74, a92).
p1(a37, a41, X0, a83, a44), p4(X0, a4).
p4(a55, a20).
p4(a55, X8).
p4(X6, X9).
p4(a12, X0), p0(X0), p6(X2, X1, X0, X2), p6(a10, a19, X1, a67), p1(a67, X2, a55, a40, a34).
p4(a55, X9).
p4(a55, a25).
p5(X0, a84), p5(a86, X0).
p0(X0), p5(X0, a90).
p6(X0, a0, a36, X1), p5(a10, X0), p2(X1).
p4(X0, X9).
p5(a87, X0), p6(a24, X0, a0, a0), p6(a0, a90, X1, X0), p1(a41, a48, a43, a88, X1).
p6(X7, X0, X0, X0).
p6(X5, a64, a64, X0).
p0(X8).
p8(X0), p1(X0, a14, a77, a39, a12).
p6(a36, X1, X1, a85).
p4(X9, a23).
p6(X2, X7, X7, X9).
p6(X0, a0, X1, X2), p6(a98, a0, a70, X0), p6(X1, a68, a68, a85), p2(X2).
p0(X0), p4(X0, a46), p4(X0, a20).
p4(a55, X0), p6(a50, a37, X1, X0), p0(X1).
p5(X1, X0), p3(a10, X1).
p0(X1).
p6(X4, X1, X1, a85).
p1(a54, a27, X1, a73, X0), p5(X2, X0), p9(a99, X1), p1(a37, a41, X2, a83, a44), p1(X1, a47, a43, a70, a31).
p6(a36, X3, X3, X4).
p0(X0), p1(X0, a37, a0, a0, X1), p2(X1).
p1(a21, a77, a84, a47, X0), p1(X3, a9, X2, X0, X1), p6(a36, X1, X1, a85), p7(X2), p1(a58, a85, a1, X3, a48).
p1(X0, X1, a41, a87, X0), p1(X0, X1, a41, a87, X0), p0(X0), p4(a55, X0), p6(a72, X1, a75, a10).
p4(X0, X2).
p0(X3).
p0(X1).
p4(X4, a80).
